[gd_scene load_steps=2 format=3 uid="uid://k2fxfbhtlsgn"]

[ext_resource type="Script" uid="uid://cmwgw7okqu22v" path="res://Scenes/Main/Overview/Stock/current_stock_info.gd" id="1_2jqch"]

[node name="CurrentStockInfo" type="Control" node_paths=PackedStringArray("grid_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2jqch")
grid_container = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
scale = Vector2(2, 2)
columns = 7
