[gd_scene load_steps=4 format=3 uid="uid://byaxepryhe1gg"]

[ext_resource type="Script" path="res://Scenes/Main/Overview/Stock/stock_info_instance.gd" id="1_fv3s5"]
[ext_resource type="Texture2D" uid="uid://dfb8hb81ygwre" path="res://Assets/Supplies_Sprites.png" id="2_1o6k2"]

[sub_resource type="LabelSettings" id="LabelSettings_83s8w"]
font_size = 18

[node name="StockInfoInstance" type="HBoxContainer" node_paths=PackedStringArray("stock_image", "stock_text")]
custom_minimum_size = Vector2(0, 32)
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -13.0
offset_bottom = 13.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fv3s5")
stock_image = NodePath("BoxContainer/Sprite2D")
stock_text = NodePath("Label")

[node name="BoxContainer" type="Container" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="BoxContainer"]
texture = ExtResource("2_1o6k2")
centered = false
hframes = 6
vframes = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 2
text = "100"
label_settings = SubResource("LabelSettings_83s8w")
vertical_alignment = 1

[node name="Container" type="Container" parent="."]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2
