[gd_scene load_steps=8 format=3 uid="uid://cafpwjf35ck7l"]

[ext_resource type="Script" uid="uid://dnnj0c5dbx2rk" path="res://Scenes/Stock/stock_container.gd" id="1_e1fdo"]
[ext_resource type="Texture2D" uid="uid://dfb8hb81ygwre" path="res://Assets/Supplies_Sprites.png" id="2_66y78"]
[ext_resource type="Theme" uid="uid://k0vm0v88mupl" path="res://Assets/UI_Theme_Light.tres" id="3_geoml"]

[sub_resource type="LabelSettings" id="LabelSettings_8kyih"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_gamht"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yc0u1"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m7day"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[node name="StockContainer" type="Panel" node_paths=PackedStringArray("name_label", "quantity_label", "stock_icon", "buy_quantity", "cost_label", "buy_button", "add_button", "less_button")]
custom_minimum_size = Vector2(220, 180)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -495.0
offset_right = -70.0
offset_bottom = -315.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("3_geoml")
script = ExtResource("1_e1fdo")
name_label = NodePath("StockContainer/VBoxContainer/HBoxContainer/ContainerStockText/Name")
quantity_label = NodePath("StockContainer/VBoxContainer/HBoxContainer/ContainerStockText/Quantity")
stock_icon = NodePath("StockContainer/VBoxContainer/HBoxContainer/StockImage/Sprite2D")
buy_quantity = NodePath("StockContainer/QuantityBuy/Label")
cost_label = NodePath("StockContainer/CostBuyQuantity/Label")
buy_button = NodePath("StockContainer/CostBuyQuantity/BuyButton")
add_button = NodePath("StockContainer/QuantityBuy/AddButton")
less_button = NodePath("StockContainer/QuantityBuy/LessButton")

[node name="StockContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 2.0
offset_top = 2.0
offset_right = 218.0
offset_bottom = 178.0
theme_override_constants/separation = 6

[node name="Container" type="Container" parent="StockContainer"]
custom_minimum_size = Vector2(1, 2)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="StockContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="StockContainer/VBoxContainer"]
layout_mode = 2

[node name="Container" type="Container" parent="StockContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="StockImage" type="HBoxContainer" parent="StockContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="StockContainer/VBoxContainer/HBoxContainer/StockImage"]
scale = Vector2(2, 2)
texture = ExtResource("2_66y78")
centered = false
hframes = 6
vframes = 2

[node name="ContainerStockText" type="VBoxContainer" parent="StockContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="StockContainer/VBoxContainer/HBoxContainer/ContainerStockText"]
layout_mode = 2
size_flags_vertical = 3
text = "Chocolate"
label_settings = SubResource("LabelSettings_8kyih")
vertical_alignment = 1

[node name="Quantity" type="Label" parent="StockContainer/VBoxContainer/HBoxContainer/ContainerStockText"]
layout_mode = 2
size_flags_vertical = 3
text = "Quantity: xxx"
label_settings = SubResource("LabelSettings_gamht")

[node name="QuantityBuy" type="HBoxContainer" parent="StockContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LessButton" type="Button" parent="StockContainer/QuantityBuy"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 20
text = " - "

[node name="Label" type="Label" parent="StockContainer/QuantityBuy"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
size_flags_vertical = 1
text = "50"
label_settings = SubResource("LabelSettings_yc0u1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddButton" type="Button" parent="StockContainer/QuantityBuy"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 18
text = " + "

[node name="CostBuyQuantity" type="HBoxContainer" parent="StockContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="StockContainer/CostBuyQuantity"]
layout_mode = 2
text = "Cost: $20.00"
label_settings = SubResource("LabelSettings_m7day")
horizontal_alignment = 1

[node name="BuyButton" type="Button" parent="StockContainer/CostBuyQuantity"]
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_geoml")
theme_override_font_sizes/font_size = 18
text = "Buy"

[connection signal="pressed" from="StockContainer/QuantityBuy/LessButton" to="." method="_on_less_button_pressed"]
[connection signal="pressed" from="StockContainer/QuantityBuy/AddButton" to="." method="_on_add_button_pressed"]
[connection signal="pressed" from="StockContainer/CostBuyQuantity/BuyButton" to="." method="_on_buy_button_pressed"]
