[gd_scene load_steps=16 format=3 uid="uid://crpb0hhm2c5mk"]

[ext_resource type="Theme" uid="uid://k0vm0v88mupl" path="res://Assets/UI_Theme_Light.tres" id="1_fo5t2"]
[ext_resource type="Script" path="res://Scenes/Coffees/coffee_container.gd" id="1_qbw3s"]
[ext_resource type="Texture2D" uid="uid://dt3jixc704hr1" path="res://Assets/Coffee_Sprites.png" id="2_m66se"]
[ext_resource type="Texture2D" uid="uid://dphgcn1nrmr8o" path="res://Assets/UI_Selection/Pnl_Light_Mask.png" id="4_a63xv"]

[sub_resource type="LabelSettings" id="LabelSettings_8kyih"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_rl85y"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yc0u1"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m7day"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2kfi2"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m8uld"]
texture = ExtResource("4_a63xv")

[sub_resource type="LabelSettings" id="LabelSettings_rumfm"]
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ax2ai"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_6o7oe"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wb2y8"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_g0qc0"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[node name="CoffeeContainer" type="PanelContainer" node_paths=PackedStringArray("name_label", "coffee_icon", "price_label", "level_label", "upgrade_button", "special_toggle", "specials", "unlock_mask", "unlock_button")]
custom_minimum_size = Vector2(235, 275)
layout_direction = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -117.5
offset_top = -137.5
offset_right = 117.5
offset_bottom = 137.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_fo5t2")
script = ExtResource("1_qbw3s")
name_label = NodePath("CoffeeContainer/CoffeeImage/Label")
coffee_icon = NodePath("CoffeeContainer/CoffeeImage/BoxContainer/Sprite2D")
price_label = NodePath("CoffeeContainer/CoffeeText/Price")
level_label = NodePath("CoffeeContainer/CoffeeLevel/Label")
upgrade_button = NodePath("CoffeeContainer/CoffeeLevel/UpgradeButton")
special_toggle = NodePath("CoffeeContainer/SelectSpecial/CheckButton")
specials = NodePath("CoffeeContainer/SelectSpecial")
unlock_mask = NodePath("Unlock_Mask")
unlock_button = NodePath("Unlock_Mask/CoffeeContainer/CoffeeLevel/UnlockButton")

[node name="CoffeeContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Container" type="Container" parent="CoffeeContainer"]
custom_minimum_size = Vector2(10, 5)
layout_mode = 2

[node name="CoffeeImage" type="HBoxContainer" parent="CoffeeContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Container" type="Container" parent="CoffeeContainer/CoffeeImage"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="CoffeeContainer/CoffeeImage"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="CoffeeContainer/CoffeeImage/BoxContainer"]
scale = Vector2(2, 2)
texture = ExtResource("2_m66se")
centered = false
hframes = 6
vframes = 2

[node name="Label" type="Label" parent="CoffeeContainer/CoffeeImage"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Coffee Name"
label_settings = SubResource("LabelSettings_8kyih")
vertical_alignment = 1
autowrap_mode = 2

[node name="Container2" type="Container" parent="CoffeeContainer/CoffeeImage"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="CoffeeText" type="VBoxContainer" parent="CoffeeContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Price" type="Label" parent="CoffeeContainer/CoffeeText"]
layout_mode = 2
size_flags_vertical = 1
text = "Price: $2.50"
label_settings = SubResource("LabelSettings_rl85y")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoffeeLevel" type="HBoxContainer" parent="CoffeeContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CoffeeContainer/CoffeeLevel"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Lv. 1"
label_settings = SubResource("LabelSettings_yc0u1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeButton" type="Button" parent="CoffeeContainer/CoffeeLevel"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "Upgrade"

[node name="RecipeText" type="HBoxContainer" parent="CoffeeContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="CoffeeContainer/RecipeText"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Recipe:"
label_settings = SubResource("LabelSettings_m7day")
horizontal_alignment = 1

[node name="RecipeContainer" type="HBoxContainer" parent="CoffeeContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="SelectSpecial" type="HBoxContainer" parent="CoffeeContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="CoffeeContainer/SelectSpecial"]
layout_mode = 2
size_flags_horizontal = 4
text = "Special"
label_settings = SubResource("LabelSettings_2kfi2")

[node name="CheckButton" type="CheckButton" parent="CoffeeContainer/SelectSpecial"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Container2" type="Container" parent="CoffeeContainer"]
custom_minimum_size = Vector2(10, 5)
layout_mode = 2

[node name="Unlock_Mask" type="PanelContainer" parent="."]
visible = false
layout_direction = 1
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_m8uld")

[node name="CoffeeContainer" type="VBoxContainer" parent="Unlock_Mask"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="Container" type="Container" parent="Unlock_Mask/CoffeeContainer"]
custom_minimum_size = Vector2(10, 50)
layout_mode = 2

[node name="CoffeeImage" type="HBoxContainer" parent="Unlock_Mask/CoffeeContainer"]
layout_mode = 2
size_flags_vertical = 0

[node name="Container" type="Container" parent="Unlock_Mask/CoffeeContainer/CoffeeImage"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="Unlock_Mask/CoffeeContainer/CoffeeImage"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="Unlock_Mask/CoffeeContainer/CoffeeImage/BoxContainer"]
scale = Vector2(2, 2)
texture = ExtResource("2_m66se")
centered = false
hframes = 6
vframes = 2

[node name="Label" type="Label" parent="Unlock_Mask/CoffeeContainer/CoffeeImage"]
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "???

"
label_settings = SubResource("LabelSettings_rumfm")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Container2" type="Container" parent="Unlock_Mask/CoffeeContainer/CoffeeImage"]
custom_minimum_size = Vector2(5, 0)
layout_mode = 2

[node name="CoffeeText" type="VBoxContainer" parent="Unlock_Mask/CoffeeContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Price" type="Label" parent="Unlock_Mask/CoffeeContainer/CoffeeText"]
visible = false
layout_mode = 2
size_flags_vertical = 1
text = "Price: $2.50"
label_settings = SubResource("LabelSettings_ax2ai")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CoffeeLevel" type="HBoxContainer" parent="Unlock_Mask/CoffeeContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Unlock_Mask/CoffeeContainer/CoffeeLevel"]
visible = false
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
size_flags_vertical = 1
text = "Lv. 1"
label_settings = SubResource("LabelSettings_6o7oe")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnlockButton" type="Button" parent="Unlock_Mask/CoffeeContainer/CoffeeLevel"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 16
text = "Unlock Coffee
-1 KP"

[node name="RecipeText" type="HBoxContainer" parent="Unlock_Mask/CoffeeContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Unlock_Mask/CoffeeContainer/RecipeText"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Recipe:"
label_settings = SubResource("LabelSettings_wb2y8")
horizontal_alignment = 1

[node name="RecipeContainer" type="HBoxContainer" parent="Unlock_Mask/CoffeeContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="SelectSpecial" type="HBoxContainer" parent="Unlock_Mask/CoffeeContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Unlock_Mask/CoffeeContainer/SelectSpecial"]
layout_mode = 2
size_flags_horizontal = 4
text = "Special"
label_settings = SubResource("LabelSettings_g0qc0")

[node name="CheckButton" type="CheckButton" parent="Unlock_Mask/CoffeeContainer/SelectSpecial"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Container2" type="Container" parent="Unlock_Mask/CoffeeContainer"]
custom_minimum_size = Vector2(10, 5)
layout_mode = 2

[connection signal="pressed" from="CoffeeContainer/CoffeeLevel/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="toggled" from="CoffeeContainer/SelectSpecial/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="pressed" from="Unlock_Mask/CoffeeContainer/CoffeeLevel/UnlockButton" to="." method="_on_unlock_button_pressed"]
