[gd_scene load_steps=3 format=3 uid="uid://by0kjcwwjujbe"]

[ext_resource type="Script" path="res://Scenes/Coffees/coffees.gd" id="1_rkfed"]

[sub_resource type="LabelSettings" id="LabelSettings_vtqkm"]
font_size = 20

[node name="Coffees" type="Control" node_paths=PackedStringArray("specials_label", "grid_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rkfed")
specials_label = NodePath("Panel/NinePatchRect/VBoxContainer/HBoxContainer/Container2/SpecialsButton")
grid_container = NodePath("Panel/NinePatchRect/VBoxContainer/HBoxContainer2/ScrollContainer/GridContainer")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/NinePatchRect"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 4.0
offset_right = -8.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Container" parent="Panel/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/NinePatchRect/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Container" type="Container" parent="Panel/NinePatchRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(121, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Panel/NinePatchRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "COFFEES"
label_settings = SubResource("LabelSettings_vtqkm")
horizontal_alignment = 1

[node name="Container2" type="HBoxContainer" parent="Panel/NinePatchRect/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(121, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="SpecialsButton" type="Label" parent="Panel/NinePatchRect/VBoxContainer/HBoxContainer/Container2"]
layout_mode = 2
size_flags_horizontal = 4
text = "Specials Board"

[node name="HBoxContainer2" type="HBoxContainer" parent="Panel/NinePatchRect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Container" type="Container" parent="Panel/NinePatchRect/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/NinePatchRect/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Panel/NinePatchRect/VBoxContainer/HBoxContainer2/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
