[gd_scene load_steps=3 format=3 uid="uid://by0kk3pjn4x0c"]

[ext_resource type="Script" path="res://Scenes/People/feedback_icon.gd" id="1_j41di"]
[ext_resource type="Texture2D" uid="uid://demp06yicxhci" path="res://Assets/Coffee_icons.png" id="2_rt70i"]

[node name="FeedbackIcon" type="Node2D"]
z_index = 1
script = ExtResource("1_j41di")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_rt70i")
hframes = 4
vframes = 2
