[gd_scene load_steps=6 format=3 uid="uid://bte5obwk8xmgq"]

[ext_resource type="Script" path="res://Scenes/Skills/skill_container.gd" id="1_flryv"]
[ext_resource type="Texture2D" uid="uid://baox2p2byac7p" path="res://Assets/Coffee-types.png" id="2_jpgwr"]

[sub_resource type="LabelSettings" id="LabelSettings_8kyih"]
font_size = 18
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iuvoh"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2t3ig"]
bg_color = Color(0.886472, 0.543514, 3.85046e-07, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="SkillsContainer" type="PanelContainer" node_paths=PackedStringArray("label", "bar", "button")]
offset_right = 247.0
offset_bottom = 77.0
size_flags_horizontal = 3
size_flags_vertical = 4
script = ExtResource("1_flryv")
label = NodePath("HBoxContainer/UpgradeContainer/UpgradeImage/VBoxContainer/Label")
bar = NodePath("HBoxContainer/UpgradeContainer/UpgradeImage/VBoxContainer/ProgressBar")
button = NodePath("HBoxContainer/UpgradeContainer/UpgradeImage/UpgradeButton")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Container2" type="Container" parent="HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="UpgradeContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Container5" type="Container" parent="HBoxContainer/UpgradeContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="UpgradeImage" type="HBoxContainer" parent="HBoxContainer/UpgradeContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_vertical = 0

[node name="Container" type="Container" parent="HBoxContainer/UpgradeContainer/UpgradeImage"]
clip_contents = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/UpgradeContainer/UpgradeImage/Container"]
scale = Vector2(2, 2)
texture = ExtResource("2_jpgwr")
centered = false
hframes = 4
vframes = 2

[node name="Container3" type="Container" parent="HBoxContainer/UpgradeContainer/UpgradeImage"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/UpgradeContainer/UpgradeImage"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HBoxContainer/UpgradeContainer/UpgradeImage/VBoxContainer"]
layout_mode = 2
text = "Skill name: 0/5"
label_settings = SubResource("LabelSettings_8kyih")
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="HBoxContainer/UpgradeContainer/UpgradeImage/VBoxContainer"]
custom_minimum_size = Vector2(200, 25)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_iuvoh")
theme_override_styles/fill = SubResource("StyleBoxFlat_2t3ig")
max_value = 5.0
step = 1.0
value = 2.0
show_percentage = false

[node name="Container4" type="Container" parent="HBoxContainer/UpgradeContainer/UpgradeImage"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="UpgradeButton" type="Button" parent="HBoxContainer/UpgradeContainer/UpgradeImage"]
custom_minimum_size = Vector2(36, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 18
text = "Upgrade"

[node name="Container3" type="Container" parent="HBoxContainer/UpgradeContainer"]
layout_mode = 2

[node name="Container" type="Container" parent="HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/UpgradeContainer/UpgradeImage/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
